# Notification-Platform

./: Program.cs  appsettings.json  docker-compose.yaml  justfile  lefthook.yaml  notification-platform.sln  package.json  pnpm-lock.yaml
NotificationPlatform/: NotificationPlatform.csproj  Program.cs  appsettings.json  docker-compose.yaml
NotificationPlatform.Scripts/: GenerateTypes.cs  NotificationPlatform.Scripts.csproj  Program.cs
NotificationPlatform/Auth/: HasTenantHandler.cs  HasTenantRequirement.cs
NotificationPlatform/Configuration/: AuthConfiguration.cs  SecurityConfiguration.cs  TrackerConfiguration.cs  WebConfiguration.cs
NotificationPlatform/Data/: DevelopmentSeeder.cs  EmailContactPropertyExtensions.cs  EncryptedConverter.cs  NotificationPlatformContext.cs  SeedingExtensions.cs
NotificationPlatform/Exceptions/: EmailSegmentExpressionExceptions.cs  EmailSegmentExpressionValidationException.cs  InvalidArgumentException.cs  JsonConversionException.cs  NotFoundException.cs
NotificationPlatform/Migrations/: 20250130223346_Initial.Designer.cs  20250130223346_Initial.cs  20250131173629_Initial.Designer.cs  20250131173629_Initial.cs  20250202113334_Initial.Designer.cs  20250202113334_Initial.cs  20250202191231_Initial.Designer.cs  20250202191231_Initial.cs  20250203112136_Initial.Designer.cs  20250203112136_Initial.cs  20250203115830_Initial.Designer.cs  20250203115830_Initial.cs  20250205184330_Initial.Designer.cs  20250205184330_Initial.cs  20250215145543_Initial.Designer.cs  20250215145543_Initial.cs  20250216110905_Initial.Designer.cs  20250216110905_Initial.cs  20250222163431_Initial.Designer.cs  20250222163431_Initial.cs  20250226094049_InitialCreate.Designer.cs  20250226094049_InitialCreate.cs  20250226094100_Create_Event_Hypertables.Designer.cs  20250226094100_Create_Event_Hypertables.cs  NotificationPlatformContextModelSnapshot.cs
NotificationPlatform/Models/: Contact.cs  Entity.cs  Project.cs
NotificationPlatform/Queries/: EmailContactMutations.cs  EmailContactPropertyMutations.cs  EmailMutations.cs  EmailQueries.cs  PartnerQueries.cs  ProjectMutations.cs  ProjectQueries.cs
NotificationPlatform/Services/: CryptographyServiceAES.cs  EmailContactPropertyService.cs  ICryptographyService.cs  (+1 more)
(+91 files in other folders)
